24 
 
14. European Commission  (2024). The joint harmonised EU programme of 
business and consumer surveys: User guide (updated January 2024). Brussels: 
European Commission Directorate -General for Economic and Financial 
Affairs. URL: https://economy-
finance.ec.europa.eu/document/download/4f162b92-e654-4cef-beed-
38960dae1b09_en?filename=bcs_user_guide.pdf 
15. Girardi A., Reuter A. (2017). New uncertainty measures for the euro area 
using survey data. Oxford Economic Papers, V ol. 69, No. 1, pp. 278–300. 
https://doi.org/10.1093/oep/gpw058 
16. Jurado K., Ludvigson S. C., Ng, S. (2015). Measuring Uncertainty. American 
Economic Review , V ol. 105, No. 3, pp. 1177–1216. 
https://doi.org/10.1257/aer.20131193 
17. Lola I., Asoskov D.  (2024). Potential of business uncertainty indicators in 
forecasting economic activity: The case of Russia . Russian Journal of 
Economics, V ol. 10 , No. 4 , pp. 351–364. 
https://doi.org/10.32609/j.ruje.10.113578 
18. Morikawa M.  (2019). Uncertainty over production forecasts: An empirical 
analysis using monthly quantitative survey data. Journal of Macroeconomics, 
V ol. 60, pp. 163–179. https://doi.org/10.1016/j.jmacro.2019.01.007 
 
 
 
 
 
 
 
 
 