12 
 
Обрабатывающие производства 
  
Добыча полезных ископаемых 
  
Обеспечение электрической энергией, газом и паром; кондиционирование воздуха 
  
Источник: расчеты авторов. 
Учитывая динамику всех трех  𝐿𝐶ИДН𝑒𝑥−𝑝𝑜𝑠𝑡,  можно заключить, что одной 
из основных общих установленных тенденций развития промышленных 
предприятий в течение 2020–2024 гг. стало их функционирование 
преимущественно в условиях высокой неопределенности деловой 
70
80
90
100
110
120
130
I II III IV I II III IV I II III IV I II III IV I II III
2020 2021 2022 2023 2024
ИДН
ИДН (ex-ante) ИДН (ex-post)
0
0,2
0,4
0,6
0,8
1
I II III IV I II III IV I II III IV I II III IV I II III
2020 2021 2022 2023 2024
LC-кривые
Диагональ ИДН (ex-ante)
ИДН (ex-post)
70
80
90
100
110
120
130
I II III IV I II III IV I II III IV I II III IV I II III
2020 2021 2022 2023 2024
ИДН
ИДН (ex-ante) ИДН (ex-post)
0
0,2
0,4
0,6
0,8
1
I II III IV I II III IV I II III IV I II III IV I II III
2020 2021 2022 2023 2024
LC-кривые
Диагональ ИДН (ex-ante)
ИДН (ex-post)
70
80
90
100
110
120
130
I II III IV I II III IV I II III IV I II III IV I II III
2020 2021 2022 2023 2024
ИДН
ИДН (ex-ante) ИДН (ex-post)
0
0,1
0,2
0,3
0,4
0,5
0,6
0,7
0,8
0,9
1
I II III IV I II III IV I II III IV I II III IV I II III
2020 2021 2022 2023 2024
LC-кривые
Диагональ ИДН (ex-ante)
ИДН (ex-post)