23 
 
(2023). Methodology for the construction of sectoral indicators of business 
uncertainty. Moscow: Higher School of Economics (In Russian).] 
6. Aleskerov F., Seregin M., Tkachev D. (2023). The network analysis of oil 
trade under deep uncertainty. Procedia Computer Science, V ol. 221, No. 2, pp. 
1021–1028. 10.1016/j.procs.2023.08.083  
7. Bachmann R., Elstner S., Sims E.R.  (2013). Uncertainty and economic 
activity: Evidence from business survey data . American Economic Journal: 
Macroeconomics, V ol. 5 , No. 2 , pp. 217 –249. 
https://doi.org/10.1257/mac.5.2.217 
8. Bachmann R., Carstensen K., Lautenbacher S., Schneider M.  (2021). 
Uncertainty and Change: Survey Evidence of Firms' Subjective Beliefs . 
NBER Working Paper, No. 29430. https://doi.org/10.3386/w29430 
9. Bloom N.  (2014). Fluctuations in Uncertainty . Journal of Economic 
Perspectives, V ol. 28 , No. 2 , pp. 153 –176. 
https://doi.org/10.1257/jep.28.2.153 
10. Claveria O., Sorić P. (2023). Labour market uncertainty after the irruption of 
COVID-19. Empirical Economics , V ol. 64 , No. 2,  pp. 1897 –1945. 
https://doi.org/10.1007/s00181-022-02304-7 
11. Claveria O. (2021). On the aggregation of survey-based economic uncertainty 
indicators between different agents and across variables. Journal of Business 
Cycle Research, V ol. 17, No. 1, pp. 1–26. https://doi.org/10.1007/s41549-020-
00050-2 
12. Claveria O. (2021). Uncertainty indicators based on expectations of business 
and consumer surveys . Empirica, V ol. 48 , No. 2 , pp. 483 –505. 
https://doi.org/10.1007/s10663-020-09479-1 
13. Claveria O. (2019). Forecasting the unemployment rate using the degree of 
agreement in consumer unemployment expectations . Journal for Labour 
Market Research, V ol. 53, No. 3, pp. 1–10. https://doi.org/10.1186/s12651-
019-0253-4  