 1  1       5  Индекс ВМО
 2  2       4  Год
 3  3       2  Месяц
 4  4       2  День
 5  5     5,1  Температура на глубине 2 см
 6  5.Q     1  Признак качества
 7  6     5,1  Температура на глубине 5 см
 8  6.Q     1  Признак качества
 9  7     5,1  Температура на глубине 10 см
10  7.Q     1  Признак качества
11  8     5,1  Температура на глубине 15 см
12  8.Q     1  Признак качества
13  9     5,1  Температура на глубине 20 см
14  9.Q     1  Признак качества
15 10     5,1  Температура на глубине 40 см
16 10.Q     1  Признак качества
17 11     5,1  Температура на глубине 60 см
18 11.Q     1  Признак качества
19 12     5,1  Температура на глубине 80 см
20 12.Q     1  Признак качества
21 13     5,1  Температура на глубине 120 см
22 13.Q     1  Признак качества
23 14     5,1  Температура на глубине 160 см
24 14.Q     1  Признак качества
25 15     5,1  Температура на глубине 240 см
26 15.Q     1  Признак качества
27 16     5,1  Температура на глубине 320 см
28 16.Q     1  Признак качества
